{
  "name": "mpt-backend-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soknoy/MPT-backend-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soknoy/MPT-backend-system/issues"
  },
  "homepage": "https://github.com/Soknoy/MPT-backend-system#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  }
}
